<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8x1-DV-fZf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acerca de Frogames-->
        <scene sceneID="orV-yz-QIY">
            <objects>
                <tableViewController id="ryM-Zy-OtH" customClass="AboutUsViewController" customModule="Lugares" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQb-ij-rFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frogamesLogoFull4" id="Nj5-e1-pZd">
                            <frame key="frameInset" minY="64" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutUsCell" textLabel="MA6-m6-C2t" style="IBUITableViewCellStyleDefault" id="vBn-Fw-bnG">
                                <frame key="frameInset" minY="252" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBn-Fw-bnG" id="T5p-cz-k8v">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MA6-m6-C2t">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ryM-Zy-OtH" id="gkU-mL-bVu"/>
                            <outlet property="delegate" destination="ryM-Zy-OtH" id="zSh-QS-bVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acerca de Frogames" id="srg-NI-nBf"/>
                    <connections>
                        <segue destination="N2n-hw-y8a" kind="show" identifier="showWebView" id="zdV-j9-RV1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNB-gq-gZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="484"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="P88-Cu-Y3P">
            <objects>
                <viewController id="N2n-hw-y8a" customClass="WebViewController" customModule="Lugares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjK-Ba-gf3"/>
                        <viewControllerLayoutGuide type="bottom" id="ubu-jv-L6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGs-04-SPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hek-3p-8m5">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hek-3p-8m5" secondAttribute="trailing" id="28u-ic-Qjr"/>
                            <constraint firstItem="hek-3p-8m5" firstAttribute="top" secondItem="UjK-Ba-gf3" secondAttribute="bottom" id="Ckb-Nt-cOd"/>
                            <constraint firstItem="hek-3p-8m5" firstAttribute="leading" secondItem="oGs-04-SPR" secondAttribute="leadingMargin" id="E8c-Hs-LhR"/>
                            <constraint firstItem="ubu-jv-L6N" firstAttribute="top" secondItem="hek-3p-8m5" secondAttribute="bottom" id="f7G-yi-Eaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hek-3p-8m5" id="fhj-bM-67Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PU-p9-BDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="484"/>
        </scene>
        <!--Sobre Nosotros-->
        <scene sceneID="ura-fb-nls">
            <objects>
                <navigationController id="8x1-DV-fZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre Nosotros" image="about-us" id="fSa-nR-QHi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGl-LL-F5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ryM-Zy-OtH" kind="relationship" relationship="rootViewController" id="l4p-Ac-fHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq8-Xy-Ddr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-us" width="25" height="25"/>
        <image name="frogamesLogoFull4" width="25" height="25"/>
    </resources>
</document>
